APP_NAME=payment.tikket.com
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sqs
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTH_SERVER=
CLIENT_ID=
CLIENT_SECRET=

API_ENDPOINT=
API_VERSION=

PAGSEGURO_EMAIL=
PAGSEGURO_TOKEN=
PAGSEGURO_APP_ID=
PAGSEGURO_APP_KEY=

CACHE_LIFETIME=
PAGINATION_SIZE=

SQS_KEY=AKIAJZLUVIW5X2AEX5GQ
SQS_SECRET=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
SQS_PREFIX=https://sqs.us-east-2.amazonaws.com/296717004900
SQS_QUEUE=api-quantofica
SQS_REGION=us-east-2
